# Manual: http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

# Roots of the synchronization
root = /Users/luchay/workplace
root = ssh://luchay@dev-dsk-luchay-1b-ab941678.eu-west-1.amazon.com//home/luchay/workplace

# Specific paths to synchronize (or leave out to sync entire root)
# Note that path will be included for the matches below so (for example) */.idea below will match workspace_name/.idea
#   if your path is multilevel (i.e. has a slash in it), you will need to adjust (ex: */*/.idea), since the * will not match a path separator!
#path = workspace_name

# ======== SYSTEM FILES ========
# Ignore rules for macOS
ignore = Name {.DS_Store,.Spotlight-V100,.Trashes,.fseventsd}

# Ignore ~/workplace/.unison/ config dir itself
ignore = Path .unison

# ======== DEVELOPMENT TOOLS ========
# Ignore rules for node_modules
ignore = Name node_modules

# Ignore rules for Eclipse
ignore = Path */{.metadata,.settings,.project,.classpath}

# Ignore rules for JetBrains/IntelliJ
ignore = Name {.iml,.iws}
ignore = Path */.idea
ignore = Path */*/.idea
ignore = Path */*/*/.idea

# Ignore rules for vim
ignore = Name {[._]*.s[a-v][a-z],[._]*.sw[a-p],[._]s[a-v][a-z],[._]sw[a-p],Session.vim,Sessionx.vim}

# ======== BUILD ARTIFACTS ========
# Consolidated Brazil build rules from multiple sources:
# - https://sage.amazon.dev/posts/1916015
# - https://sage.amazon.dev/posts/708273

# Brazil build directories
ignore = BelowPath */{env,logs,out}
ignore = BelowPath */src/*/build
ignore = Name build
ignore = Path */build/*
# don't delete your build folder from other machine when runnnig 'brazil ws clean'
ignore = Name */build

# Brazil environment directories
ignore = Name env
ignore = Path */env/*

# Brazil output directories
ignore = Path */out/*

# Brazil preferences files
ignore = Name {.*,*,*/,.*/}brazil.prefs

# don't sync packageInfo, which specifies build platform. Useful if you're building for separate platforms, e.g. AL2_x86_64 on mac and AL2012 on dev desktop
ignore = Path */packageInfo* 

# contains config generated by 'brazil setup platform-support'. Definitely shouldn't sync this. 
ignore = Path */config/*

# not sure if release-info harms anything, but it was syncing every time I built and it doesn't hurt to remove it.
ignore = Path */release-info/*

# target of `WORKSPACE/src/PACKAGE/build` symlink
# Ignore everything inside except for integration and unit test output
# Consider that you may need to do more if you are using gradle or other tools: https://sage.amazon.com/questions/976217
ignore = Path */build/*/*/*/*/build/{,.}?*

# Exceptions for test outputs
ignorenot = Path */build/*/*/*/*/build/brazil-integration-tests
ignore = Path */build/*/*/*/*/build/brazil-integration-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integration-tests/{*.html,*.css,com}

ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests
ignore = Path */build/*/*/*/*/build/brazil-integ-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests/{*.html,*.css,com}

ignorenot = Path */build/*/*/*/*/build/brazil-unit-tests
ignore = Path */build/*/*/*/*/build/brazil-unit-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-unit-tests/{*.html,*.css,com}

ignorenot = Path */build/*/*/*/*/build/generated-src
ignore = Path */build/*/*/*/*/build/generated-src/{,.}?*
ignorenot = Path */build/*/*/*/*/build/generated-src/{*.html,*.css,com}

# Uncomment to sync "package/build" contents. Doing so may confuse BrazilCLI2.0 and/or your IDE
#ignorenot = Path */src/*/build/generated-src

# ======== LOGS ========
# Log files, in general
ignore = Name log{,s}/*.log{,.*}

# ======== SYNC BEHAVIOR SETTINGS ========
# Establish case-sensitivity
ignorecase = false

# Poll files for changes every 5 seconds while CLI runs
# Alternatively, cron/launchd can be used to sync periodically on unix/macOS
# If you have unison-fsmonitor, set this to "watch" for filesystem events instead of polling
repeat = watch

# Log output to file
log = true
logfile = /Users/luchay/.unison/unison.log

# Backup settings. Keep 5 backups of all changed files
backup = Name *
maxbackups = 5

# Retry once on failure
retry = 1

# Skip asking for confirmation on non-conflicting changes
auto = true

# No questions asked by the user interface
batch = true

# Unison will request an extra confirmation if it appears that the entire replica has been deleted
confirmbigdeletes = true

# Synchronize modification times (needed for below)
times = true

# Automatically take the newer version when there's a conflict
prefer = newer

# Suppress status messages
terse = true

# Suppress the contacting server message during startup
contactquietly = true

# path to unison executable on CloudDesk, if not in /Users/luchay/.local/share/mise/installs/node/18.20.2/bin:/Users/luchay/.local/share/mise/installs/python/3.12/bin:/Users/luchay/.local/share/mise/installs/python/3.11/bin:/Users/luchay/.local/share/mise/installs/python/3.10/bin:/Users/luchay/.local/share/mise/installs/python/3.9/bin:/Users/luchay/.local/share/mise/installs/python/3.8/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/home/luc/.modular/pkg/packages.modular.com_mojo/bin:/Users/luchay/.cargo/bin:/opt/homebrew/Caskroom/miniconda/base/bin:/usr/local/bin:/Users/luchay/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/luchay/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/usr/local/go/bin:/Users/luchay/.cargo/bin:/Users/luchay/.toolbox/bin of non-login non-interactive shell
# servercmd = /local/home/luchay/bin/unison

# Load rules from another file in ~/.unison/ (can share a team .prf and still have local customizations)
#include = local.config

# vim: ft=dosini
