# Obsidian Vault sync

root = /Users/luchay/ObsidianVault
root = ssh://luchay@dev-dsk-luchay-1b-ab941678.eu-west-1.amazon.com//home/luchay/ObsidianVault

# Ignore OS/editor junk
ignore = Name {.DS_Store,.Spotlight-V100,.Trashes,.fseventsd}
ignore = Path {.obsidian/workspace.json,.obsidian/workspace-mobile.json}

# Sync behaviour
ignorecase = false
repeat = watch
log = true
logfile = /Users/luchay/.unison/unison-obsidian.log
backup = Name *
maxbackups = 5
retry = 1
auto = true
batch = true
confirmbigdeletes = true
times = true
prefer = newer
terse = true
contactquietly = true
